--********************************************************************************
--                            Дополнительное задание
--********************************************************************************
--Создать пустую БД
--Создаём базу данных с именем MyFirstDB.
 
CREATE DATABASE MyFirstDB 
ON							  -- Задаем параметры Базы Данных.
(
	NAME = 'MyFirstDB',				-- Указываем логическое имя БД (используется при обращении к БД).
	FILENAME = 'D:\MyFirstDB.mdf',		-- Указываем Физическое полное имя файла БД.
	SIZE = 5MB,                    -- Задаем начальный размер файла БД.
	MAXSIZE = 20MB,				-- Задаем максимальный размер файла БД.
	FILEGROWTH = 5MB				-- Задаем значение, на которое будет увеличиваться размер файла БД.
)
LOG ON						  -- Задаем параметры журнала Базы Данных.
( 
	NAME = 'LogMyFirstDB',				   -- Указываем логическое имя журнала БД (используется при обращении к журналу БД).
	FILENAME = 'D:\MyFirstDB.ldf',        -- Указываем Физическое полное имя файла журнала БД.
	SIZE = 3MB,                        -- Задаем начальный размер файла журнала БД.
	MAXSIZE = 30MB,                    -- Задаем максимальный размер файла журнала БД.
	FILEGROWTH = 3MB                   -- Задаем значение, на которое будет увеличиваться размер файла журнала БД.
)               
COLLATE Cyrillic_General_CI_AS -- Задаем кодировку для базы данных по умолчанию


--********************************************************************************
--                            Создание Базы Данных (Задание №2).
--********************************************************************************

-- Создаём базу данных с именем MyDB.
CREATE DATABASE MyDB 
ON							  -- Задаем параметры Базы Данных.
(
	NAME = 'MyDB',				-- Указываем логическое имя БД (используется при обращении к БД).
	FILENAME = 'D:\MyDB.mdf',		-- Указываем Физическое полное имя файла БД.
	SIZE = 10MB,                    -- Задаем начальный размер файла БД.
	MAXSIZE = 100MB,				-- Задаем максимальный размер файла БД.
	FILEGROWTH = 10MB				-- Задаем значение, на которое будет увеличиваться размер файла БД.
)
LOG ON						  -- Задаем параметры журнала Базы Данных.
( 
	NAME = 'LogMyDB',				   -- Указываем логическое имя журнала БД (используется при обращении к журналу БД).
	FILENAME = 'D:\MyDB.ldf',        -- Указываем Физическое полное имя файла журнала БД.
	SIZE = 5MB,                        -- Задаем начальный размер файла журнала БД.
	MAXSIZE = 50MB,                    -- Задаем максимальный размер файла журнала БД.
	FILEGROWTH = 5MB                   -- Задаем значение, на которое будет увеличиваться размер файла журнала БД.
)               
COLLATE Cyrillic_General_CI_AS -- Задаем кодировку для базы данных по умолчанию

            

--********************************************************************************
--                  Создание Таблицы в Базе Данных MyDB.
--********************************************************************************

USE MyDB                
GO   

----------------------------------------------------------------------------------

--В созданной базе данных (из задания 2) создать 3 таблицы: 
--1-я содержит имена и номера телефонов сотрудников некой компании,  
--2-я содержит ведомости об их зарплате, и должностях,  
--3-я содержит информацию о семейном положении, дате рождения и месте проживания.  

CREATE TABLE Worker
(
	-- Ключевое слово IDENTITY задает начальное значение и устанавливает авто инкремент.
	-- По умолчанию значение первой ячейки равно 1 и с каждой новой записью увеличивается на 1.
	WorkerId smallint IDENTITY NOT NULL,
	Name Varchar(20) NOT NULL,--имена
	PhoneNumber char(10) NOT NULL--номера
)
GO -- Конец пакета инструкций.

CREATE TABLE Salary
(
	SalaryId smallint IDENTITY NOT NULL,
	Salary Money NOT NULL,--зарплата
	Post Varchar(20) NOT NULL--должность
)
GO 

CREATE TABLE WorkerInfo
(
	InfoId smallint IDENTITY NOT NULL,
	MaritalStatus Varchar (20) NOT NULL, --семейном положении
	BirthDate Date NULL,--дата рождения
	[Address] Varchar (30) NOT NULL--место проживания
)
GO 
----------------------------------------------------------------------------------
